<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 2 Módulo 1</title>
    <style>
        body{
            background-color: #CCCCCC;
        }

        .container1{
            background-image: linear-gradient(
                #1E0D22,
                #641F70
            );
            margin: auto;


            width: 600px;
            border-radius: 6px;
        }

        .header{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
            padding: 12px;
            font-size: 23px;
            color: #FECD23;
            text-align: center;
        }

        .subtittle-header{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 800;
            padding: 10px 30px;
            color: #C8D8DC;
            font-size: 11px;
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div>
            <div class="header">
                GAMES LOVERS ENQUETE
            </div>
            <div>
                <div class="subtittle-header">
                    <p>
                        Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por video games. Participe da nossa enquete e escolha entre os três finalistas!
                    </p>
                    <p>
                        A sua escolha é muito importante para nós.
                    </p>
                    <p>
                        No final da enquete iremos sortear um brinde entre os participantes.
                    </p>

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>